# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=

# Database schema name
DATABASE_SCHEMA=my_schema

# (Optional) Postgres database URL. to be provided when running ponder in production mode
DATABASE_URL=

